-- Gui to Lua
-- Version: 3.2

-- Instances:

local HProtect = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local Painel = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Creditos = Instance.new("Frame")
local Loving = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local UICorner_2 = Instance.new("UICorner")
local UICorner_3 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local Zeey = Instance.new("Frame")
local ImageLabel_2 = Instance.new("ImageLabel")
local UICorner_4 = Instance.new("UICorner")
local UICorner_5 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local Cafe = Instance.new("Frame")
local ImageLabel_3 = Instance.new("ImageLabel")
local UICorner_6 = Instance.new("UICorner")
local UICorner_7 = Instance.new("UICorner")
local TextLabel_3 = Instance.new("TextLabel")
local VoltarCreditos = Instance.new("TextButton")
local MensagemAviso = Instance.new("TextLabel")
local Scripts1 = Instance.new("ScrollingFrame")
local Speed = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local Fly = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local TextButton = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")
local Scripts1p2 = Instance.new("Frame")
local VoltarScripts1 = Instance.new("TextButton")
local Aba = Instance.new("Frame")
local UICorner_11 = Instance.new("UICorner")
local FecharAba = Instance.new("TextButton")
local Scripts1_2 = Instance.new("TextButton")
local Scripts2 = Instance.new("TextButton")
local Creditos_2 = Instance.new("TextButton")
local Titulo = Instance.new("Frame")
local H = Instance.new("TextLabel")
local UICorner_12 = Instance.new("UICorner")
local AbrirAba = Instance.new("TextButton")
local Protect = Instance.new("TextLabel")
local FecharHP = Instance.new("TextButton")
local Divisoria = Instance.new("Frame")
local UICorner_13 = Instance.new("UICorner")
local AbrirHP = Instance.new("TextButton")
local TextLabel_4 = Instance.new("TextLabel")
local TextLabel_5 = Instance.new("TextLabel")
local WS = Instance.new("Frame")
local Velocidade = Instance.new("TextBox")
local UICorner_14 = Instance.new("UICorner")
local UICorner_15 = Instance.new("UICorner")
local SetarVelocidade = Instance.new("TextButton")
local UICorner_16 = Instance.new("UICorner")
local ResetarVelocidade = Instance.new("TextButton")
local UICorner_17 = Instance.new("UICorner")
local FecharWS = Instance.new("TextButton")
local UICorner_18 = Instance.new("UICorner")
local H_2 = Instance.new("TextLabel")
local Protect_2 = Instance.new("TextLabel")

--Properties:

HProtect.Name = "HProtect"
HProtect.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
HProtect.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = HProtect
Main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Main.BackgroundTransparency = 1.000
Main.ClipsDescendants = true
Main.Position = UDim2.new(0.311859429, 0, 0.295986623, 0)
Main.Selectable = true
Main.Size = UDim2.new(0, 513, 0, 244)

Painel.Name = "Painel"
Painel.Parent = Main
Painel.BackgroundColor3 = Color3.fromRGB(71, 71, 71)
Painel.BorderSizePixel = 0
Painel.Position = UDim2.new(0, 0, 0.213114753, 0)
Painel.Size = UDim2.new(0, 513, 0, 192)

UICorner.Parent = Painel

Creditos.Name = "Creditos"
Creditos.Parent = Painel
Creditos.BackgroundColor3 = Color3.fromRGB(71, 71, 71)
Creditos.BorderSizePixel = 0
Creditos.Position = UDim2.new(0.00194931775, 0, 1, 0)
Creditos.Size = UDim2.new(0, 512, 0, 211)
Creditos.ZIndex = 2

Loving.Name = "Loving"
Loving.Parent = Creditos
Loving.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
Loving.BorderSizePixel = 0
Loving.Position = UDim2.new(0.126953125, 0, 0.336492896, 0)
Loving.Size = UDim2.new(0, 129, 0, 50)

ImageLabel.Parent = Loving
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(-0.00482982397, 0, 0, 0)
ImageLabel.Size = UDim2.new(0, 50, 0, 50)
ImageLabel.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"

UICorner_2.CornerRadius = UDim.new(1, 0)
UICorner_2.Parent = ImageLabel

UICorner_3.Parent = Loving

TextLabel.Parent = Loving
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.382767081, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 79, 0, 50)
TextLabel.Font = Enum.Font.Kalam
TextLabel.Text = "yLoving_S2"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

Zeey.Name = "Zeey"
Zeey.Parent = Creditos
Zeey.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
Zeey.BorderSizePixel = 0
Zeey.Position = UDim2.new(0.419921875, 0, 0.336492896, 0)
Zeey.Size = UDim2.new(0, 129, 0, 50)

ImageLabel_2.Parent = Zeey
ImageLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_2.BackgroundTransparency = 1.000
ImageLabel_2.BorderSizePixel = 0
ImageLabel_2.Position = UDim2.new(-0.00482982397, 0, 0, 0)
ImageLabel_2.Size = UDim2.new(0, 50, 0, 50)
ImageLabel_2.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"

UICorner_4.CornerRadius = UDim.new(1, 0)
UICorner_4.Parent = ImageLabel_2

UICorner_5.Parent = Zeey

TextLabel_2.Parent = Zeey
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.382767081, 0, 0, 0)
TextLabel_2.Size = UDim2.new(0, 79, 0, 50)
TextLabel_2.Font = Enum.Font.Kalam
TextLabel_2.Text = "Zeey'"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

Cafe.Name = "Cafe"
Cafe.Parent = Creditos
Cafe.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
Cafe.BorderSizePixel = 0
Cafe.Position = UDim2.new(0.716796875, 0, 0.336492896, 0)
Cafe.Size = UDim2.new(0, 129, 0, 50)

ImageLabel_3.Parent = Cafe
ImageLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_3.BackgroundTransparency = 1.000
ImageLabel_3.BorderSizePixel = 0
ImageLabel_3.Position = UDim2.new(-0.00482982397, 0, 0, 0)
ImageLabel_3.Size = UDim2.new(0, 50, 0, 50)
ImageLabel_3.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"

UICorner_6.CornerRadius = UDim.new(1, 0)
UICorner_6.Parent = ImageLabel_3

UICorner_7.Parent = Cafe

TextLabel_3.Parent = Cafe
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.382767081, 0, 0, 0)
TextLabel_3.Size = UDim2.new(0, 79, 0, 50)
TextLabel_3.Font = Enum.Font.Kalam
TextLabel_3.Text = "PERF3ITO"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

VoltarCreditos.Name = "VoltarCreditos"
VoltarCreditos.Parent = Creditos
VoltarCreditos.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
VoltarCreditos.BackgroundTransparency = 1.000
VoltarCreditos.Position = UDim2.new(0, 0, 0.165876776, 0)
VoltarCreditos.Size = UDim2.new(0, 65, 0, 42)
VoltarCreditos.Font = Enum.Font.PatrickHand
VoltarCreditos.Text = "<--"
VoltarCreditos.TextColor3 = Color3.fromRGB(255, 255, 255)
VoltarCreditos.TextScaled = true
VoltarCreditos.TextSize = 14.000
VoltarCreditos.TextWrapped = true

MensagemAviso.Name = "MensagemAviso"
MensagemAviso.Parent = Painel
MensagemAviso.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MensagemAviso.BackgroundTransparency = 1.000
MensagemAviso.Position = UDim2.new(0.177387908, 0, 0.0885416642, 0)
MensagemAviso.Size = UDim2.new(0, 326, 0, 175)
MensagemAviso.Font = Enum.Font.SourceSansLight
MensagemAviso.Text = ""
MensagemAviso.TextColor3 = Color3.fromRGB(255, 255, 255)
MensagemAviso.TextScaled = true
MensagemAviso.TextSize = 14.000
MensagemAviso.TextTransparency = 0.500
MensagemAviso.TextWrapped = true

Scripts1.Name = "Scripts1"
Scripts1.Parent = Painel
Scripts1.Active = true
Scripts1.BackgroundColor3 = Color3.fromRGB(71, 71, 71)
Scripts1.BorderSizePixel = 0
Scripts1.Position = UDim2.new(0.128654972, 0, 1, 0)
Scripts1.Size = UDim2.new(0, 447, 0, 184)
Scripts1.ScrollBarThickness = 6

Speed.Name = "Speed"
Speed.Parent = Scripts1
Speed.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
Speed.BorderSizePixel = 0
Speed.Position = UDim2.new(0.0290827733, 0, 0.0517857149, 0)
Speed.Size = UDim2.new(0, 136, 0, 50)
Speed.Font = Enum.Font.SourceSans
Speed.Text = "Speed"
Speed.TextColor3 = Color3.fromRGB(255, 255, 255)
Speed.TextScaled = true
Speed.TextSize = 14.000
Speed.TextWrapped = true

UICorner_8.Parent = Speed

Fly.Name = "Fly"
Fly.Parent = Scripts1
Fly.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
Fly.Position = UDim2.new(0.34675616, 0, 0.0517857149, 0)
Fly.Size = UDim2.new(0, 136, 0, 50)
Fly.Font = Enum.Font.SourceSans
Fly.Text = "Fly"
Fly.TextColor3 = Color3.fromRGB(255, 255, 255)
Fly.TextScaled = true
Fly.TextSize = 14.000
Fly.TextWrapped = true

UICorner_9.Parent = Fly

TextButton.Parent = Scripts1
TextButton.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
TextButton.Position = UDim2.new(0.666666687, 0, 0.0517857149, 0)
TextButton.Size = UDim2.new(0, 136, 0, 50)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Em breve"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

UICorner_10.Parent = TextButton

Scripts1p2.Name = "Scripts1p2"
Scripts1p2.Parent = Painel
Scripts1p2.BackgroundColor3 = Color3.fromRGB(71, 71, 71)
Scripts1p2.BorderSizePixel = 0
Scripts1p2.Position = UDim2.new(0, 0, 1, 0)
Scripts1p2.Size = UDim2.new(0, 66, 0, 184)

VoltarScripts1.Name = "VoltarScripts1"
VoltarScripts1.Parent = Scripts1p2
VoltarScripts1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
VoltarScripts1.BackgroundTransparency = 1.000
VoltarScripts1.Position = UDim2.new(-0.0235588197, 0, -0.00538232177, 0)
VoltarScripts1.Size = UDim2.new(0, 65, 0, 42)
VoltarScripts1.Font = Enum.Font.PatrickHand
VoltarScripts1.Text = "<--"
VoltarScripts1.TextColor3 = Color3.fromRGB(255, 255, 255)
VoltarScripts1.TextScaled = true
VoltarScripts1.TextSize = 14.000
VoltarScripts1.TextWrapped = true

Aba.Name = "Aba"
Aba.Parent = Main
Aba.BackgroundColor3 = Color3.fromRGB(116, 116, 116)
Aba.BorderSizePixel = 0
Aba.Position = UDim2.new(-0.291999996, 0, 0, 0)
Aba.Size = UDim2.new(0, 150, 0, 244)
Aba.ZIndex = 4

UICorner_11.Parent = Aba

FecharAba.Name = "FecharAba"
FecharAba.Parent = Aba
FecharAba.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FecharAba.BackgroundTransparency = 1.000
FecharAba.Size = UDim2.new(0, 57, 0, 52)
FecharAba.Font = Enum.Font.Nunito
FecharAba.Text = "x"
FecharAba.TextColor3 = Color3.fromRGB(255, 255, 255)
FecharAba.TextScaled = true
FecharAba.TextSize = 14.000
FecharAba.TextWrapped = true

Scripts1_2.Name = "Scripts1"
Scripts1_2.Parent = Aba
Scripts1_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Scripts1_2.BackgroundTransparency = 1.000
Scripts1_2.Position = UDim2.new(0.0799999982, 0, 0.241803274, 0)
Scripts1_2.Size = UDim2.new(0, 125, 0, 35)
Scripts1_2.Font = Enum.Font.PatrickHand
Scripts1_2.Text = "Scripts 1"
Scripts1_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Scripts1_2.TextScaled = true
Scripts1_2.TextSize = 14.000
Scripts1_2.TextWrapped = true

Scripts2.Name = "Scripts2"
Scripts2.Parent = Aba
Scripts2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Scripts2.BackgroundTransparency = 1.000
Scripts2.Position = UDim2.new(0.0799999982, 0, 0.426229507, 0)
Scripts2.Size = UDim2.new(0, 125, 0, 35)
Scripts2.Font = Enum.Font.PatrickHand
Scripts2.Text = "Scripts 2"
Scripts2.TextColor3 = Color3.fromRGB(255, 255, 255)
Scripts2.TextScaled = true
Scripts2.TextSize = 14.000
Scripts2.TextWrapped = true

Creditos_2.Name = "Creditos"
Creditos_2.Parent = Aba
Creditos_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Creditos_2.BackgroundTransparency = 1.000
Creditos_2.Position = UDim2.new(0.0799999982, 0, 0.614754081, 0)
Creditos_2.Size = UDim2.new(0, 125, 0, 35)
Creditos_2.Font = Enum.Font.PatrickHand
Creditos_2.Text = "Créditos"
Creditos_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Creditos_2.TextScaled = true
Creditos_2.TextSize = 14.000
Creditos_2.TextWrapped = true

Titulo.Name = "Titulo"
Titulo.Parent = Main
Titulo.BackgroundColor3 = Color3.fromRGB(57, 57, 57)
Titulo.Size = UDim2.new(0, 513, 0, 52)
Titulo.ZIndex = 3

H.Name = "H"
H.Parent = Titulo
H.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
H.BackgroundTransparency = 1.000
H.Size = UDim2.new(0, 417, 0, 52)
H.Font = Enum.Font.Kalam
H.Text = "H"
H.TextColor3 = Color3.fromRGB(255, 122, 34)
H.TextScaled = true
H.TextSize = 14.000
H.TextWrapped = true

UICorner_12.Parent = Titulo

AbrirAba.Name = "AbrirAba"
AbrirAba.Parent = Titulo
AbrirAba.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AbrirAba.BackgroundTransparency = 1.000
AbrirAba.Size = UDim2.new(0, 57, 0, 52)
AbrirAba.Font = Enum.Font.Nunito
AbrirAba.Text = "="
AbrirAba.TextColor3 = Color3.fromRGB(255, 255, 255)
AbrirAba.TextScaled = true
AbrirAba.TextSize = 14.000
AbrirAba.TextWrapped = true

Protect.Name = "Protect"
Protect.Parent = Titulo
Protect.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Protect.BackgroundTransparency = 1.000
Protect.Position = UDim2.new(0.0370370373, 0, 0, 0)
Protect.Size = UDim2.new(0, 494, 0, 52)
Protect.Font = Enum.Font.Kalam
Protect.Text = "Protect"
Protect.TextColor3 = Color3.fromRGB(255, 255, 255)
Protect.TextScaled = true
Protect.TextSize = 14.000
Protect.TextWrapped = true

FecharHP.Name = "FecharHP"
FecharHP.Parent = Titulo
FecharHP.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FecharHP.BackgroundTransparency = 1.000
FecharHP.Position = UDim2.new(0.888888896, 0, 0, 0)
FecharHP.Size = UDim2.new(0, 57, 0, 52)
FecharHP.Font = Enum.Font.Nunito
FecharHP.Text = "x"
FecharHP.TextColor3 = Color3.fromRGB(255, 255, 255)
FecharHP.TextScaled = true
FecharHP.TextSize = 14.000
FecharHP.TextWrapped = true

Divisoria.Name = "Divisoria"
Divisoria.Parent = Main
Divisoria.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
Divisoria.BorderSizePixel = 0
Divisoria.Position = UDim2.new(0, 0, 0.135245904, 0)
Divisoria.Size = UDim2.new(0, 513, 0, 36)
Divisoria.ZIndex = 2

UICorner_13.Parent = Divisoria

AbrirHP.Name = "AbrirHP"
AbrirHP.Parent = HProtect
AbrirHP.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AbrirHP.BackgroundTransparency = 1.000
AbrirHP.Position = UDim2.new(0, -135, 0.411000013, 0)
AbrirHP.Size = UDim2.new(0, 133, 0, 50)
AbrirHP.Font = Enum.Font.SourceSans
AbrirHP.Text = ""
AbrirHP.TextColor3 = Color3.fromRGB(0, 0, 0)
AbrirHP.TextSize = 14.000

TextLabel_4.Parent = AbrirHP
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0.172932327, 0, 0, 0)
TextLabel_4.Size = UDim2.new(0, 92, 0, 50)
TextLabel_4.Font = Enum.Font.Kalam
TextLabel_4.Text = "Protect"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 1.000
TextLabel_4.TextWrapped = true

TextLabel_5.Parent = AbrirHP
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.Size = UDim2.new(0, 29, 0, 50)
TextLabel_5.Font = Enum.Font.Kalam
TextLabel_5.Text = "H"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 122, 34)
TextLabel_5.TextScaled = true
TextLabel_5.TextSize = 14.000
TextLabel_5.TextWrapped = true

WS.Name = "WS"
WS.Parent = HProtect
WS.BackgroundColor3 = Color3.fromRGB(71, 71, 71)
WS.BorderSizePixel = 0
WS.Position = UDim2.new(-0.135000005, 0, 0.216000006, 0)
WS.Size = UDim2.new(0, 182, 0, 327)

Velocidade.Name = "Velocidade"
Velocidade.Parent = WS
Velocidade.BackgroundColor3 = Color3.fromRGB(54, 54, 54)
Velocidade.BorderSizePixel = 0
Velocidade.Position = UDim2.new(0, 0, 0.250764519, 0)
Velocidade.Size = UDim2.new(0, 182, 0, 60)
Velocidade.Font = Enum.Font.SourceSans
Velocidade.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
Velocidade.PlaceholderText = "Digite a velocidade aqui"
Velocidade.Text = ""
Velocidade.TextColor3 = Color3.fromRGB(255, 255, 255)
Velocidade.TextScaled = true
Velocidade.TextSize = 14.000
Velocidade.TextWrapped = true

UICorner_14.Parent = Velocidade

UICorner_15.Parent = WS

SetarVelocidade.Name = "SetarVelocidade"
SetarVelocidade.Parent = WS
SetarVelocidade.BackgroundColor3 = Color3.fromRGB(81, 81, 81)
SetarVelocidade.BorderSizePixel = 0
SetarVelocidade.Position = UDim2.new(0, 0, 0.480649561, 0)
SetarVelocidade.Size = UDim2.new(0, 182, 0, 50)
SetarVelocidade.Font = Enum.Font.SourceSans
SetarVelocidade.Text = "Setar velocidade"
SetarVelocidade.TextColor3 = Color3.fromRGB(255, 255, 255)
SetarVelocidade.TextScaled = true
SetarVelocidade.TextSize = 14.000
SetarVelocidade.TextWrapped = true

UICorner_16.Parent = SetarVelocidade

ResetarVelocidade.Name = "ResetarVelocidade"
ResetarVelocidade.Parent = WS
ResetarVelocidade.BackgroundColor3 = Color3.fromRGB(81, 81, 81)
ResetarVelocidade.BorderSizePixel = 0
ResetarVelocidade.Position = UDim2.new(0, 0, 0.661605, 0)
ResetarVelocidade.Size = UDim2.new(0, 182, 0, 50)
ResetarVelocidade.Font = Enum.Font.SourceSans
ResetarVelocidade.Text = "Resetar velocidade"
ResetarVelocidade.TextColor3 = Color3.fromRGB(255, 255, 255)
ResetarVelocidade.TextScaled = true
ResetarVelocidade.TextSize = 14.000
ResetarVelocidade.TextWrapped = true

UICorner_17.Parent = ResetarVelocidade

FecharWS.Name = "FecharWS"
FecharWS.Parent = WS
FecharWS.BackgroundColor3 = Color3.fromRGB(81, 81, 81)
FecharWS.BorderSizePixel = 0
FecharWS.Position = UDim2.new(0, 0, 0.844107032, 0)
FecharWS.Size = UDim2.new(0, 182, 0, 50)
FecharWS.Font = Enum.Font.SourceSans
FecharWS.Text = "Fechar Menu"
FecharWS.TextColor3 = Color3.fromRGB(255, 84, 84)
FecharWS.TextScaled = true
FecharWS.TextSize = 14.000
FecharWS.TextWrapped = true

UICorner_18.Parent = FecharWS

H_2.Name = "H"
H_2.Parent = WS
H_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
H_2.BackgroundTransparency = 1.000
H_2.Size = UDim2.new(0, 93, 0, 52)
H_2.Font = Enum.Font.Kalam
H_2.Text = "H"
H_2.TextColor3 = Color3.fromRGB(255, 122, 34)
H_2.TextScaled = true
H_2.TextSize = 14.000
H_2.TextWrapped = true

Protect_2.Name = "Protect"
Protect_2.Parent = WS
Protect_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Protect_2.BackgroundTransparency = 1.000
Protect_2.Position = UDim2.new(0.0178252831, 0, 0, 0)
Protect_2.Size = UDim2.new(0, 205, 0, 52)
Protect_2.Font = Enum.Font.Kalam
Protect_2.Text = "Protect"
Protect_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Protect_2.TextScaled = true
Protect_2.TextSize = 14.000
Protect_2.TextWrapped = true

-- Scripts:

local function NNNXW_fake_script() -- ImageLabel.LocalScript 
	local script = Instance.new('LocalScript', ImageLabel)

	local Players = game:getService("Players")
	local plr = Players.LocalPlayer
	local userId = 1053665622
	local thumbType = Enum.ThumbnailType.HeadShot
	local thumbSize = Enum.ThumbnailSize.Size420x420
	local content, isReady = Players:GetUserThumbnailAsync(userId,thumbType,thumbSize)
	
	local imageLabel = script.Parent
	imageLabel.Image = content
end
coroutine.wrap(NNNXW_fake_script)()
local function PSPH_fake_script() -- ImageLabel_2.LocalScript 
	local script = Instance.new('LocalScript', ImageLabel_2)

	local Players = game:getService("Players")
	local plr = Players.LocalPlayer
	local userId = 1959775754
	local thumbType = Enum.ThumbnailType.HeadShot
	local thumbSize = Enum.ThumbnailSize.Size420x420
	local content, isReady = Players:GetUserThumbnailAsync(userId,thumbType,thumbSize)
	
	local imageLabel = script.Parent
	imageLabel.Image = content
end
coroutine.wrap(PSPH_fake_script)()
local function MKAFOAJ_fake_script() -- ImageLabel_3.LocalScript 
	local script = Instance.new('LocalScript', ImageLabel_3)

	local Players = game:getService("Players")
	local plr = Players.LocalPlayer
	local userId = 429207372
	local thumbType = Enum.ThumbnailType.HeadShot
	local thumbSize = Enum.ThumbnailSize.Size420x420
	local content, isReady = Players:GetUserThumbnailAsync(userId,thumbType,thumbSize)
	
	local imageLabel = script.Parent
	imageLabel.Image = content
end
coroutine.wrap(MKAFOAJ_fake_script)()
local function XSGA_fake_script() -- VoltarCreditos.LocalScript 
	local script = Instance.new('LocalScript', VoltarCreditos)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent:TweenPosition(UDim2.new(0, 0,1, 0), 'Out', 'Quint', 0.7)
		script.Parent.Parent.Parent.Parent.Aba:TweenPosition(UDim2.new(0, 0,0, 0), 'Out', 'Quint', 0.7)
	end)
end
coroutine.wrap(XSGA_fake_script)()
local function WWCGLB_fake_script() -- MensagemAviso.LocalScript 
	local script = Instance.new('LocalScript', MensagemAviso)

	local Player = game.Players.LocalPlayer.DisplayName
	
	script.Parent.Text = "Olá " ..Player.. ". O nosso HUB ainda se encontra em fase beta, bugs e erros podem acontecer, se você encontrar algum bug ou erro no menu, contate algum staff em nosso servidor: discord.gg/zjKpEujgXP"
end
coroutine.wrap(WWCGLB_fake_script)()
local function CAACGAA_fake_script() -- Speed.LocalScript 
	local script = Instance.new('LocalScript', Speed)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Parent.Parent.WS:TweenPosition(UDim2.new(0.149, 0,0.216, 0), 'Out', 'Quint', 0.7)
		script.Parent.Text = "Em execução"
		wait(1)
		script.Parent.LocalScript.Disabled = true
	end)
end
coroutine.wrap(CAACGAA_fake_script)()
local function EXUH_fake_script() -- Fly.Script 
	local script = Instance.new('Script', Fly)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://pastebin.com/raw/9tZMx4SW"))()
		script.Parent.Text = "Em execução"
	end)
end
coroutine.wrap(EXUH_fake_script)()
local function LTKMUQV_fake_script() -- VoltarScripts1.LocalScript 
	local script = Instance.new('LocalScript', VoltarScripts1)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent:TweenPosition(UDim2.new(0, 0,1, 0), 'Out', 'Quint', 0.7)
		script.Parent.Parent.Parent.Scripts1:TweenPosition(UDim2.new(0.129, 0,1, 0), 'Out', 'Quint', 0.7)
		script.Parent.Parent.Parent.Parent.Aba:TweenPosition(UDim2.new(0, 0,0, 0), 'Out', 'Quint', 0.7)
	end)
end
coroutine.wrap(LTKMUQV_fake_script)()
local function WVWTD_fake_script() -- FecharAba.LocalScript 
	local script = Instance.new('LocalScript', FecharAba)

	local aba = script.Parent.Parent
	
	script.Parent.MouseButton1Click:Connect(function()
		aba:TweenPosition(UDim2.new(-0.292, 0,0, 0), 'Out', 'Quint', 0.7)
	end)
end
coroutine.wrap(WVWTD_fake_script)()
local function ROSFRBS_fake_script() -- Scripts1_2.LocalScript 
	local script = Instance.new('LocalScript', Scripts1_2)

	script.Parent.MouseEnter:Connect(function()
		script.Parent.TextColor3 = Color3.new(1, 0.478431, 0.133333)
	end)
	
	script.Parent.MouseLeave:Connect(function()
		script.Parent.TextColor3 = Color3.new(255, 255, 255)
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Painel.Scripts1:TweenPosition(UDim2.new(0.129, 0,0.036, 0), 'Out', 'Quint', 0.7)
		script.Parent.Parent.Parent.Painel.Scripts1p2:TweenPosition(UDim2.new(0, 0,0.036, 0), 'Out', 'Quint', 0.7)
		script.Parent.Parent:TweenPosition(UDim2.new(-0.292, 0,0, 0), 'Out', 'Quint', 0.7)
	end)
end
coroutine.wrap(ROSFRBS_fake_script)()
local function VHJRK_fake_script() -- Scripts2.LocalScript 
	local script = Instance.new('LocalScript', Scripts2)

	script.Parent.MouseEnter:Connect(function()
		script.Parent.TextColor3 = Color3.new(1, 0.478431, 0.133333)
	end)
	
	script.Parent.MouseLeave:Connect(function()
		script.Parent.TextColor3 = Color3.new(255, 255, 255)
	end)
end
coroutine.wrap(VHJRK_fake_script)()
local function HDUQO_fake_script() -- Creditos_2.LocalScript 
	local script = Instance.new('LocalScript', Creditos_2)

	local aba = script.Parent.Parent
	local creditos = script.Parent.Parent.Parent.Painel.Creditos
	
	script.Parent.MouseEnter:Connect(function()
		script.Parent.TextColor3 = Color3.new(1, 0.478431, 0.133333)
	end)
	
	script.Parent.MouseLeave:Connect(function()
		script.Parent.TextColor3 = Color3.new(255, 255, 255)
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		aba:TweenPosition(UDim2.new(-0.292, 0,0, 0), 'Out', 'Quint', 0.7)
		creditos:TweenPosition(UDim2.new(-0, 0,-0.12, 4), 'Out', 'Quint', 0.7)
	end)
end
coroutine.wrap(HDUQO_fake_script)()
local function MNGCX_fake_script() -- AbrirAba.LocalScript 
	local script = Instance.new('LocalScript', AbrirAba)

	local aba = script.Parent.Parent.Parent.Aba
	
	script.Parent.MouseButton1Click:Connect(function()
		aba:TweenPosition(UDim2.new(0, 0,0, 0), 'Out', 'Quint', 0.7)
	end)
end
coroutine.wrap(MNGCX_fake_script)()
local function SAMPR_fake_script() -- FecharHP.LocalScript 
	local script = Instance.new('LocalScript', FecharHP)

	local main = script.Parent.Parent.Parent
	local abrirhp = script.Parent.Parent.Parent.Parent.AbrirHP
	
	script.Parent.MouseEnter:Connect(function()
		script.Parent.TextColor3 = Color3.new(1, 0.192157, 0.203922)
	end)
	
	script.Parent.MouseLeave:Connect(function()
		script.Parent.TextColor3 = Color3.new(255, 255, 255)
	end)
	
	
	
	
	script.Parent.MouseButton1Click:Connect(function()
		main:TweenPosition(UDim2.new(0, -515,0.296, 0), 'Out', 'Quint', 1)
		abrirhp:TweenPosition(UDim2.new(0, 0,0.411, 0), 'Out', 'Quint', 1)
	end)
end
coroutine.wrap(SAMPR_fake_script)()
local function BNKGHP_fake_script() -- HProtect.Mover 
	local script = Instance.new('Script', HProtect)

	local HProtect = script.Parent.Main
	HProtect.Draggable = true
	HProtect.Active = true
	HProtect.Selectable = true
	
	local HProtectB = script.Parent.AbrirHP
	HProtectB.Draggable = true
	HProtectB.Active = true
	HProtectB.Selectable = true
end
coroutine.wrap(BNKGHP_fake_script)()
local function ISPB_fake_script() -- AbrirHP.LocalScript 
	local script = Instance.new('LocalScript', AbrirHP)

	local main = script.Parent.Parent.Main
	local abrirhp = script.Parent
	
	
	script.Parent.MouseButton1Click:Connect(function()
		main:TweenPosition(UDim2.new(0.312, 0,0.296, 0), 'Out', 'Quint', 1)
		abrirhp:TweenPosition(UDim2.new(0, -135,0.411, 0), 'Out', 'Quint', 1)
	end)
end
coroutine.wrap(ISPB_fake_script)()
local function LRZEP_fake_script() -- SetarVelocidade.LocalScript 
	local script = Instance.new('LocalScript', SetarVelocidade)

	local velo = script.Parent.Parent.Velocidade
	
	script.Parent.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = velo.Text
	end)
end
coroutine.wrap(LRZEP_fake_script)()
local function PXOKA_fake_script() -- ResetarVelocidade.LocalScript 
	local script = Instance.new('LocalScript', ResetarVelocidade)

	script.Parent.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16
	end)
end
coroutine.wrap(PXOKA_fake_script)()
local function HJVHAX_fake_script() -- FecharWS.LocalScript 
	local script = Instance.new('LocalScript', FecharWS)

	local bspeed = script.Parent.Parent.Parent.Main.Painel.Scripts1.Speed
	
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.WS:TweenPosition(UDim2.new(-0.135, 0,0.216, 0), 'Out', 'Quint', 0.7)
		 bspeed.Text = "Speed"
		 bspeed.LocalScript.Disabled = false
	end)
end
coroutine.wrap(HJVHAX_fake_script)()
local function ELWY_fake_script() -- WS.Script 
	local script = Instance.new('Script', WS)

	local WS = script.Parent
	WS.Draggable = true
	WS.Active = true
	WS.Selectable = true
end
coroutine.wrap(ELWY_fake_script)()
